# java-template

./: .gitignore  README.md  pom.xml  runner.py
.github/workflows/: ci.yml
java/: pom.xml
src/main/java/com/alibaba/graphscope/example/: Traverse.java  TraverseContext.java
